<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\global\platformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.1 level0\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\terminalScript.cs" Line="159" Column="49" />
      <File FileName="Assets\Scripts\global\flashLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 1\resetButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\pauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="63" Column="72" />
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\PressurePlateScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\global\pressurePlateHitobxScript.cs" Line="15" Column="63" />
      <File FileName="Assets\Scripts\global\inventoryScript.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\0.3 level 1\trasformForwardScript.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>