<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0.3 level 1\part2resetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.1 level0\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\terminalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\0.3 level 1\pickUpScript.cs" Line="47" Column="152" />
      <File FileName="Assets\Scripts\global\flashLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\inventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\portableTerminalScript.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\0.3 level 1\levelPart2Script.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\FrameLevelsScript.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\0.3 level 1\startSceenSript.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\0.3 level 1\part2resetScript.cs" Line="42" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>