<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0.2 level 2\tutorialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 2\terminalScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\testinputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 2\PlusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\NotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\sensitivitySliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsBackButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\CheatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\pauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 2\tutorialScript.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>