<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\0.3 level -1\startUpScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.1 level0\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\terminalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.3 level -1\startUpScreenScript.cs" Line="73" Column="27" />
      <File FileName="Assets\Scripts\0.3 level 1\levelPart2Script.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\0.3 level 1\part2resetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\flashLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.3 level 1\pickUpScript.cs" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>