<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\global\pauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\0.2 level 2\terminalScript.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\testinputScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 2\PlusButtonScript.cs" Line="24" Column="59" />
      <File FileName="Assets\Scripts\global\NotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\sensitivitySliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsBackButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\CheatScript.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global\pauseMenuScript.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>